# manufacturing_process_mk43

./: .gitignore  README.md  automotive_assembly_simulator.py  database_setup_guide.md  file_structure.md  iot.md  kpi_calculation_method.md  start_macos.sh  start_windows.bat
dashboard_backend/: build.gradle  settings.gradle  test_api.py
dashboard_backend/src/main/java/com/u1mobis/dashboard_backend/: DashboardBackendApplication.java
dashboard_backend/src/main/java/com/u1mobis/dashboard_backend/config/: InfluxDB3Config.java  SecurityConfig.java  WebConfig.java
dashboard_backend/src/main/java/com/u1mobis/dashboard_backend/controller/: IoTDataController.java  KPIController.java  StationStatusController.java  StockController.java  UserController.java  VehicleTrackingController.java
dashboard_backend/src/main/java/com/u1mobis/dashboard_backend/dto/: DashboardDto.java  IoTDataDto.java  StationStatusDto.java  UserDTO.java
dashboard_backend/src/main/java/com/u1mobis/dashboard_backend/entity/: IoTData.java  KPIData.java  StationStatus.java  Stock.java  User.java
dashboard_backend/src/main/java/com/u1mobis/dashboard_backend/repository/: IoTDataRepository.java  KPIDataRepository.java  StationStatusRepository.java  StockRepository.java  UserRepository.java
dashboard_backend/src/main/java/com/u1mobis/dashboard_backend/service/: InfluxDB3Service.java  IoTDataService.java  KPIService.java  StationStatusService.java  StockService.java  UserService.java  VehicleTrackingService.java
dashboard_backend/src/main/resources/: application.properties
dashboard_backend/src/test/java/com/u1mobis/dashboard_backend/: DashboardBackendApplicationTests.java
dashboard_frontend/: index.html  (+2 more)
(+80 files in other folders)
